buildscript {
    ext {
        springBootVersion = '2.7.13'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

allprojects {
    group 'com.sungjun'
    version '1.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }
    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
        implementation 'org.springframework.cloud:spring-cloud-starter-config'
        implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
        implementation('org.projectlombok:lombok')
        implementation 'org.modelmapper:modelmapper:3.1.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('com.google.code.gson:gson:2.8.6')
        implementation('org.springframework.cloud:spring-cloud-starter-sleuth')

    }
}





