# gradle

sample-multi-module/: build.gradle  settings.gradle
sample-multi-module/entity-module/: build.gradle
sample-multi-module/entity-module/src/main/java/com/sungjun/: Main.java
sample-multi-module/entity-module/src/main/java/com/sungjun/requestDto/: PrivilegesRequestDto.java  RolePrivilegesRequestDto.java  UserRoleRequestDto.java
sample-multi-module/entity-module/src/main/java/com/sungjun/responseDto/: ResponseLogDto.java
sample-multi-module/repository-module/: build.gradle
sample-multi-module/repository-module/src/main/java/com/sungjun/repository/: PrivilegesRepository.java  RolePrivilegesRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
sample-multi-module/sample-api/: build.gradle
sample-multi-module/sample-api/src/main/java/com/sungjun/api/: SampleApiApplication.java
sample-multi-module/sample-api/src/main/java/com/sungjun/api/config/: BeanFactory.java  CustomPermissionEvaluator.java  JpaConfig.java  ModelMapperConfig.java  MyAspect.java
sample-multi-module/sample-api/src/main/java/com/sungjun/api/controller/: DoctorController.java  LoginController.java  PrivilegesController.java  RoleController.java  UserController.java
sample-multi-module/sample-api/src/main/java/com/sungjun/api/enums/: ApiResponsesEnum.java  ExceptionEnum.java  SwaggerEnum.java
sample-multi-module/sample-api/src/main/java/com/sungjun/api/service/: RoleService.java
sample-multi-module/sample-api/src/main/java/com/sungjun/api/serviceImpl/: LoginServiceImpl.java  PrivilegesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
sample-multi-module/security-module/: build.gradle
sample-multi-module/security-module/src/main/java/com/sungjun/: SecurityApplication.java
sample-multi-module/security-module/src/main/java/com/sungjun/security/: WebSecurity.java
sample-multi-module/security-module/src/main/java/com/sungjun/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
security-gradle-project/: build.gradle  settings.gradle
security-gradle-project/auth/: build.gradle
security-gradle-project/auth/src/main/java/com/sungjun/: AuthApplication.java
security-gradle-project/auth/src/main/java/com/sungjun/controller/: LoginController.java  RefreshTokenController.java
security-gradle-project/auth/src/main/java/com/sungjun/service/: LoginService.java
security-gradle-project/auth/src/main/java/com/sungjun/serviceImpl/: LoginServiceImpl.java
security-gradle-project/auth/src/main/resources/: application.properties
security-gradle-project/entity/: build.gradle
security-gradle-project/entity/src/main/java/com/sungjun/entity/: UserEntity.java
security-gradle-project/entity/src/main/java/com/sungjun/requestDto/: JwtRequestDto.java
security-gradle-project/entity/src/main/java/com/sungjun/responseDto/: AuditLog.java  BodyDto.java  JwtResponseDto.java  RefreshTokenResponse.java  ResponseLogDto.java
security-gradle-project/exception/: build.gradle
security-gradle-project/gateway/: build.gradle
security-gradle-project/gateway/src/main/java/com/sungjun/: GateWayApplication.java
security-gradle-project/gateway/src/main/resources/: application.yml
security-gradle-project/repository/: build.gradle
security-gradle-project/sample-api/: build.gradle
security-gradle-project/sample-api/src/main/java/com/sungjun/api/: SampleApiApplication.java
security-gradle-project/sample-api/src/main/java/com/sungjun/api/config/: JpaConfig.java  MyAspect.java
security-gradle-project/sample-api/src/main/java/com/sungjun/api/controller/: DoctorController.java  UserController.java
security-gradle-project/sample-api/src/main/java/com/sungjun/api/serviceImpl/: RoleServiceImpl.java
security-gradle-project/sample-api/src/main/java/com/sungjun/api/util/: BaseMethods.java
security-gradle-project/sample-api/src/main/resources/: application.properties
security-gradle-project/security/: build.gradle
security-gradle-project/security/src/main/java/com/sungjun/: SecurityApplication.java
security-gradle-project/security/src/main/java/com/sungjun/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
security-gradle-project/security/src/main/java/com/sungjun/security/: WebSecurity.java
security-gradle-project/security/src/main/java/com/sungjun/util/: BeanFactory.java
security-gradle-project/security/src/main/resources/: application.properties
