plugins {
    id 'java'
}
ext {
    set('springCloudVersion', "2021.0.3")
}
group = 'com.sungjun'
version = '1.0-SNAPSHOT'
jar {
    enabled = true
}
repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':entity-module')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

test {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}