plugins {
    id 'java'
}
ext {
    set('springCloudVersion', "2021.0.3")
}
group = 'com.sungjun'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:1.0.0.RELEASE'

}

test {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}